#MyPostgresSQl configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=amankeshri
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############## Liquibase #################
spring.liquibase.url=jdbc:postgresql://localhost:5432/testdb
spring.liquibase.user=amankeshri
spring.liquibase.password=admin123
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

############# Redis Config ###########
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

